> var mapFun1 = function() {
	... emit(this.state, this.pop);
	... };

> var redFun1 = function(keystate, valpop){
	... return Array.sum(valpop);
	... };

> db.zips.mapReduce(
	... mapFun1,
	... redFun1,
	... {out: "pop_bystate"}
	... )
> db.pop_bystate.find().sort({value:-1})
{ "_id" : "CA", "value" : 29754890 }
{ "_id" : "NY", "value" : 17990402 }
{ "_id" : "TX", "value" : 16984601 }
{ "_id" : "FL", "value" : 12686644 }
{ "_id" : "PA", "value" : 11881643 }
{ "_id" : "IL", "value" : 11427576 }
{ "_id" : "OH", "value" : 10846517 }
{ "_id" : "MI", "value" : 9295297 }
{ "_id" : "NJ", "value" : 7730188 }
{ "_id" : "NC", "value" : 6628637 }
{ "_id" : "GA", "value" : 6478216 }
{ "_id" : "VA", "value" : 6181479 }
{ "_id" : "MA", "value" : 6016425 }
{ "_id" : "IN", "value" : 5544136 }
{ "_id" : "MO", "value" : 5110648 }
{ "_id" : "WI", "value" : 4891769 }
{ "_id" : "TN", "value" : 4876457 }
{ "_id" : "WA", "value" : 4866692 }
{ "_id" : "MD", "value" : 4781379 }
{ "_id" : "MN", "value" : 4372982 }
Type "it" for more
> it
{ "_id" : "LA", "value" : 4217595 }
{ "_id" : "AL", "value" : 4040587 }
{ "_id" : "KY", "value" : 3675484 }
{ "_id" : "AZ", "value" : 3665228 }
{ "_id" : "SC", "value" : 3486703 }
{ "_id" : "CO", "value" : 3293755 }
{ "_id" : "CT", "value" : 3287116 }
{ "_id" : "OK", "value" : 3145585 }
{ "_id" : "OR", "value" : 2842321 }
{ "_id" : "IA", "value" : 2776420 }
{ "_id" : "MS", "value" : 2573216 }
{ "_id" : "KS", "value" : 2475285 }
{ "_id" : "AR", "value" : 2350725 }
{ "_id" : "WV", "value" : 1793146 }
{ "_id" : "UT", "value" : 1722850 }
{ "_id" : "NE", "value" : 1578139 }
{ "_id" : "NM", "value" : 1515069 }
{ "_id" : "ME", "value" : 1226648 }
{ "_id" : "NV", "value" : 1201833 }
{ "_id" : "NH", "value" : 1109252 }
Type "it" for more
> it
{ "_id" : "HI", "value" : 1108229 }
{ "_id" : "ID", "value" : 1006749 }
{ "_id" : "RI", "value" : 1003218 }
{ "_id" : "MT", "value" : 798948 }
{ "_id" : "SD", "value" : 695397 }
{ "_id" : "DE", "value" : 666168 }
{ "_id" : "ND", "value" : 638272 }
{ "_id" : "DC", "value" : 606900 }
{ "_id" : "VT", "value" : 562758 }
{ "_id" : "AK", "value" : 544698 }
{ "_id" : "WY", "value" : 453528 }
>
